<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="snake" Datasnake="" Version="10000">
  <Project Name="snake" Path="snake/snake.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Windows">
      <Environment/>
      <Project Name="snake" ConfigName="Windows"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Linux">
      <Environment/>
      <Project Name="snake" ConfigName="Linux"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="macOS">
      <Environment/>
      <Project Name="snake" ConfigName="macOS"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
